worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  # Resolve Docker service names at request time (avoids "host not found in upstream"
  # when nginx starts before dashboard/hardware-service).
  resolver 127.0.0.11 8.8.8.8 valid=10s ipv6=off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;

    location / {
      set $dashboard_upstream "dashboard:80";
      proxy_pass http://$dashboard_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/hardware/ {
      set $hardware_upstream "hardware-service:8000";
      rewrite ^/api/hardware/(.*)$ /$1 break;
      proxy_pass http://$hardware_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Business APIs live on the LAN server Nginx.
    location /api/chips/ {
      set $server_api "http://${SERVER_LAN_IP}";
      proxy_pass $server_api$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/payments/ {
      set $server_api "http://${SERVER_LAN_IP}";
      proxy_pass $server_api$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/access/ {
      set $server_api "http://${SERVER_LAN_IP}";
      proxy_pass $server_api$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600s;
    }
  }
}
